PegoPal/PegoPal/MainPage.xaml

<Page
    x:Class="PegoPal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PegoPal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background= "#FF2C3233">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background= "#FF495859"/>
        <Border Grid.Row="3" Background= "#FF495859"/>

<!-- Row 1 Icon/ Logo/ Sign In -->
        <Image Grid.Row="1" Source="Assets/InAppIcon.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="82" Width="76" />
        <Image Grid.Row="1" Source="Assets/PegoPal_Logo.png" Height="100" Margin="20,10,0,0" />

        <Button Name="ButtonLogin" Grid.Row="0" Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Click="ButtonLogin_Click" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Permissions" Foreground="White"/>
                <TextBlock Margin="5" FontFamily="Segoe UI" Foreground="White">Sign In</TextBlock>
            </StackPanel>
        </Button>

        <Button Name="ButtonSignoff" Grid.Row="0" Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="ButtonSignoff_Click" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Permissions" Foreground="White"/>
                <TextBlock Margin="5" FontFamily="Segoe UI" Foreground="White">Sign Out</TextBlock>
            </StackPanel>
        </Button>

        <!-- Navigation -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Name="CreaturesTile" Width="120" Height="120" Tapped="Creatures_Tapped">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/CreaturesTile.png"/>
                    </Button.Background>
                </Button>
                <Button Name="RecipesTile" Width="120" Height="120" Tapped="Creatures_Tapped" Margin="5,0,0,0" Click="RecipesTile_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Recipes.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="0,5,0,0">
                <Button Name="CommandsTile" Width="120" Height="120" Tapped="Creatures_Tapped" Click="CommandsTile_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/CommandsTile.png"/>
                    </Button.Background>
                </Button>
                <Button Name="StatCalcTile" Width="120" Height="120" Margin="5,0,0,0" Click="StatCalcTile_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/StatCalc.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
