PegoPal/PegoPal/Recipes.xaml

<Page
    x:Class="PegoPal.Recipes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PegoPal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background= "#FF2C3233">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background= "#FF495859"/>
        <Border Grid.Row="3" Background= "#FF495859"/>

        <!-- Row 1 Icon/ Logo/ Sign In -->
        <Image Grid.Row="1" Source="Assets/InAppIcon.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="82" Width="76" />
        <Image Grid.Row="1" Source="Assets/PegoPal_Logo.png" Height="100" Margin="20,10,0,0" />

        <Button Name="ButtonLogin" Grid.Row="0" Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Click="ButtonLogin_Click" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Permissions" Foreground="White"/>
                <TextBlock Margin="5" FontFamily="Segoe UI" Foreground="White">Sign In</TextBlock>
            </StackPanel>
        </Button>

        <Button Name="ButtonSignoff" Grid.Row="0" Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="ButtonSignoff_Click" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Permissions" Foreground="White"/>
                <TextBlock Margin="5" FontFamily="Segoe UI" Foreground="White">Sign Out</TextBlock>
            </StackPanel>
        </Button>

        <!-- Navigation -->
        <NavigationView x:Name="NavView" IsPaneOpen="False"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"
                    Grid.RowSpan="4" >

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem Content="Creatures" Tag="creatures"/>
                <NavigationViewItem Content="Stat Calculator" Tag="calculator"/>
                <NavigationViewItem Content="Commands" Tag="commands"/>
                <NavigationViewItem Content="Recipes" Tag="recipes"/>
            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <!-- Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Dropdown Menu -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock x:Name="CB_Label" Text="Select a Recipe:  " HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" Foreground="White" TextAlignment="Left" FontSize="20" Margin="0,5,0,0" VerticalAlignment="Stretch" Width="290"/>
                    <ComboBox HorizontalAlignment="Stretch" Width="290" Margin="0,5,0,0">
                        <ComboBoxItem x:Name="SimpleKibble" Content="Simple Kibble" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="300" Tapped="SimpleKibble_Tapped"/>
                        <ComboBoxItem x:Name="RegularKibble" Content="Regular Kibble" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="300" Tapped="RegularKibble_Tapped"/>
                        <ComboBoxItem x:Name="SuperiorKibble" Content="Superior Kibble" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="300" Tapped="SuperiorKibble_Tapped"/>
                        <ComboBoxItem x:Name="ExceptionalKibble" Content="Exceptional Kibble" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="300" Tapped="ExceptionalKibble_Tapped"/>
                        <ComboBoxItem x:Name="ExtraordinaryKibble" Content="Extraordinary Kibble" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="300" Tapped="ExtraordinaryKibble_Tapped"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Image x:Name="EggImage" Grid.Column="1" HorizontalAlignment="Center" />

            </Grid>
            <TextBox x:Name="EggType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="245" IsReadOnly="True"/>

            <Grid Grid.Row="2">
                <Image x:Name="MeatImage" Grid.Column="1" HorizontalAlignment="Center" />

            </Grid>
            <TextBox x:Name="MeatType" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="245" IsReadOnly="True"/>

            <Grid Grid.Row="3">
                <Image x:Name="VegImage" Grid.Column="1" HorizontalAlignment="Center" />

            </Grid>
            <TextBox x:Name="VegType" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="245" IsReadOnly="True"/>

            <Grid Grid.Row="4">
                <Image x:Name="BerryImage" Grid.Column="1" HorizontalAlignment="Center" />

            </Grid>
            <TextBox x:Name="BerryType" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="245" IsReadOnly="True"/>

            <Grid Grid.Row="5">
                <Image x:Name="FiberImage" Grid.Column="1" HorizontalAlignment="Center" />

            </Grid>
            <TextBox x:Name="FiberType" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="245" IsReadOnly="True"/>

            <Grid Grid.Row="6">
                <Image x:Name="WaterImage" Grid.Column="1" HorizontalAlignment="Center" />

            </Grid>
            <TextBox x:Name="WaterType" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="245" IsReadOnly="True"/>

        </Grid>

    </Grid>
</Page>
