PegoPal/PegoPal/StatCalc.xaml

<Page
    x:Class="PegoPal.StatCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PegoPal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background= "#FF2C3233">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background= "#FF495859"/>
        <Border Grid.Row="3" Background= "#FF495859"/>
 
        <!-- Row 1 Icon/ Logo/ Sign In -->
        <Image Grid.Row="1" Source="Assets/InAppIcon.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="82" Width="76" />
        <Image Grid.Row="1" Source="Assets/PegoPal_Logo.png" Height="100" Margin="20,10,0,0" />

        <Button Name="ButtonLogin" Grid.Row="0" Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Click="ButtonLogin_Click" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Permissions" Foreground="White"/>
                <TextBlock Margin="5" FontFamily="Segoe UI" Foreground="White">Sign In</TextBlock>
            </StackPanel>
        </Button>

        <Button Name="ButtonSignoff" Grid.Row="0" Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="ButtonSignoff_Click" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Permissions" Foreground="White"/>
                <TextBlock Margin="5" FontFamily="Segoe UI" Foreground="White">Sign Out</TextBlock>
            </StackPanel>
        </Button>


        <NavigationView x:Name="NavView" IsPaneOpen="False"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"
                    Grid.RowSpan="4" >

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem Content="Creatures" Tag="creatures"/>
                <NavigationViewItem Content="Stat Calculator" Tag="calculator"/>
            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <!-- End Code -->
    </Grid>
</Page>
