PegoPal/PegoPal/UserAuth.xaml

<Page
    x:Class="PegoPal.UserAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PegoPal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background= "#FF2C3233">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background= "#FF495859"/>
        <Border Grid.Row="2" />
        <Border Grid.Row="3" Background= "#FF495859"/>

        <Button Name="ButtonBack" Grid.Row="0" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBack_Click" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back" Foreground="White"/>
                <TextBlock Margin="5" FontFamily="Segoe UI" Foreground="White"></TextBlock>
            </StackPanel>
        </Button>
        
        <Image Grid.Row="1" Source="Assets/PegoPal_Logo.png" Height="100" />

        <StackPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBox x:Name="lblUserID"  TextWrapping="Wrap" Text="UserID:" IsReadOnly="True" BorderBrush="#FFFDF9F9" Background="#66FFFFFF" Foreground="Black" Margin="0,0,0,10"/>
            <TextBox x:Name="txtBoxUserId"  TextWrapping="Wrap" Text="" Width="148" Margin="0,0,0,15"/>
            <TextBox x:Name="lblPasswd"  TextWrapping="Wrap" Text="Password:"  BorderBrush="#FFF9F9F9" IsReadOnly="True" Margin="0,0,0,10"/>
            <TextBox x:Name="txtBoxPasswd"  TextWrapping="Wrap" Text="" Width="148" Margin="0,0,0,15"/>
            <Button x:Name="BtnSubmit" Content="Login"  Foreground="White" Background="#3308605F" Click="BtnSubmit_Click"/>
            <Button x:Name="BtnRegister" Content="Register"  Foreground="White" Margin="0,10,0,0" Background="#3308605F" Click="BtnRegister_Click"/>
            


        </StackPanel>
    </Grid>
</Page>
